REACT_APP_FIREBASE_API_KEY="AIzaSyCV-WXYVSgoZ5WCUd9T-kVnD_RlGHZaZqs"
REACT_APP_FIREBASE_AUTH_DOMAIN="fe-project00.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fe-project00-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fe-project00"
REACT_APP_FIREBASE_STORADE_BUCKET="fe-project00.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="57902582777"
REACT_APP_FIREBASE_APP_ID="1:57902582777:web:c056842183d87631c7cb28"

